
/* Mobile Navigation Styles */
@media (max-width: 960px) {
  
    .header-area {
        margin-top: 0;
        background-color: #58b4c1;
        align-items: center;
        justify-content: space-between;
        min-height: 70px;
        padding: 10px;
    }
    /* .info-row {
        grid-template-columns: repeat(2, 1fr);
    } */
    .fa-bars, .fa-times {
        border: none !important;
        display: block !important;
        font-size: 25px;
        cursor: pointer;
        z-index: 99;
        padding-top: 20px;
        color: #fff;
    }
    
    .main-nav .nav {
        display: none;
    }
    
    .for-mbl {
        display: none;
    }
    
    .for-mbl.active {
        display: block !important;
    }
    
    .mobile-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #f0f0f0;
        position: absolute;
        z-index: 9999;
        width: 100%;
    }
    
    
    
    
    .mobile-nav ul li {
        display: block;
        border-bottom: 1px solid #ccc;
    }
    
    .mobile-nav ul li a {
        display: block;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: #333;
    }
    
    .mobile-nav ul li a:hover {
        background-color: #ebebeb;
    }
    
    
    












    
    .col-lg-3, .col-sm-6, .col-6 {
        flex: 1 1 48%;
        max-width: calc(50% - 20px);
    }

    .hero-content h2 {
        font-size: 50px;
    }

    .hero-content h4 {
        font-size: 20px;
    }

    .btn-hero {
        font-size: 16px;
        padding: 10px 25px;
    }

   
    .info-row {
        display: flex;

        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 40px;
    }
    .more-info {
        margin: 80px 10px 0px 10px;
    }

    .h-4 {
        font-size: 12px;
    }

    .h-4-num {
        font-size: 14px;
    }

   
    .row {
        padding: 0 20px 0px 20px;
        margin-top: -5px;
    }

    
    .col-lg-3, .col-sm-6, .col-6 {
        display: flex;
        align-items: center;
        padding: 0px;
        text-align: center;
    }



    .progressbar {
      
        width: 90px;
     
    }

    
    .controls {
       
        gap: 30px;
    }

    .main-grid{
        display: flex;
     flex-wrap: wrap;
     gap: 2px;
    }


    .right-div {
        width: 30%;
        height: 400px; /* Adjust height as per your need */
    }
    
    iframe {
        width: 100%;
        height: 100%;
        border: none;
        
    }
    /* .section-3-main{
        display: grid;
    
    grid-template-columns: 1fr;
    } */


    .left-div {
        width: 100%;
        padding: 20px;
        display: flex;
        gap: 20px; /* Space between image and text */
        border-bottom: 1px solid #e9e6e6;
    }
.right-div{
    width: 100%;
}

.section-2-heading{
    width: 100%;
}

.heading-footer{
    flex-direction: column;
    gap: 40px;
}
.footer-h2 h4 {
    display: flex;
    justify-content: center;

}

@media (max-width: 768px) {
    .col-lg-3, .col-sm-6, .col-6 {
        flex: 1 1 48%;
        max-width: calc(50% - 20px);
    }
    /* .info-row {
        grid-template-columns: 1fr;
    } */
    .info-row {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 0px;
    }

    .h-4 {
        font-size: 12px;
    }

    .h-4-num {
        font-size: 14px;
    }

    .more-info {
        margin: 60px 10px 0px 10px;
    }


    .butn {
     
      font-size: 12px;
        padding: 10px 15px;
     
      
    }


    .col-lg-3, .col-sm-6, .col-6 {
        display: flex;
        align-items: center;
        padding: 0px;
        text-align: center;
    }



    .row {
        padding: 0 20px 0px 20px;
        margin-top: -5px;
    }

    .hero-content h2 {
        font-size: 32px;
    }

    .hero-content h4 {
        font-size: 18px;
    }
    .progressbar {
      
        width: 30px;
     
    }

    .controls {
       
        gap: 20px;
    }


    .footer-h2 h4 {
        display: flex;
        justify-content: center;
    
    }



}

















/* Media query for screens max-width 768px */
@media (max-width: 768px) {
    .left-div {
        flex-direction: column;  /* Stack items vertically */
    }

    .image-div {
        width: 100%;             /* Full width for the image div */
    }

    .content-div {
        width: 100%;             /* Full width for the content div */
    }

   
    .icons-text-div {
        display: flex;
        flex-direction: column;   /* Stack icons and text vertically */
    }

    .image-div img {
        width: 100%;
        height: 500px;
        border-radius: 23px;
       
    }
}

img {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 2px; /* Optional: add border radius to the image */
}




















/* Media query for screens max-width 768px */
@media (max-width: 768px) {

    .mbl-logo img{
        padding-top: 3px;
        width: 100%;
        margin-top: 5px;
    }
    .fa-bars, .fa-times {
        border: none !important;
        display: block !important;
        font-size: 25px;
        cursor: pointer;
        z-index: 99;
        padding-top: 10px;
        color: #fff;
    }

    .left-div {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
        justify-content: center; /* Center items vertically */
    }

    .image-div {
        width: 100%; /* Full width for the image div */
        display: flex; /* Flexbox for centering */
        justify-content: center; /* Center image horizontally */
        align-items: center; /* Center image vertically */
    }

    .content-div {
        width: 100%; /* Full width for the content div */
    }


    .icons-text-div {
        display: flex;
        flex-direction: row; /* Stack icons and text vertically */
    }
}
/*  */









/* Call-to-action section background image and overlay */
.call-to-action {
    background-image: url('images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 0;
    position: relative;
    color: #ffffff;
    text-align: left;
    margin-top: 120px;
}

.call-to-action::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5cbbcc; /* Semi-transparent overlay */
    z-index: 1;
}

.call-to-action .container {
    position: relative;
    z-index: 2;
}

.border-button a {
  
        display: inline-block;
        padding: 12px 30px;
        color: #ffffff;
        background-color: transparent;
        text-decoration: none;
        border-radius: 25px;
        border: 2px solid #ffffff;
        transition: all 0.3s ease;
    
}

.border-button a:hover {
    background-color: #ffffff;
    color: #58b4c1;
}
.footer-h2 h2{
    font-size: 40px;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.footer-h2 h4{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.5px;
}
/* Footer styling */
/* Footer styling */
footer {
    background-color: #58b4c1;
    padding: 40px 0;
    color: #ffffff;
    text-align: center; /* Center all text */
    font-size: 15px;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
}

footer a {
    color: #ffffff; /* Make footer link text white */
    text-decoration: none;
    /* font-weight: bold; */
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    margin: 0;
    text-align: center; /* Ensure text is centered */
    color: #ffff;
}

/* Flex container for heading-footer */
.heading-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.footer-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Media Queries */
@media (max-width: 768px) {
    .col-lg-8, .col-lg-4 {
        width: 100%;
        text-align: center;
    }

    .call-to-action {
        padding: 40px 20px;
        text-align: center;
    }

    .heading-footer {
        flex-direction: column; /* Stack items vertically on mobile */
    }
}
.image-div img {
    width: 100%;
    height: 374px;
    border-radius: 23px;
}
}


































































<section class="section-3" >
    <div class="container">
    
    
    
    <div class="section-3-main   container">
    
    
    
    
    <div class="width-70">
    
    <div  class="flex-img-cont">
        <div class="width-30">
    <div class="for-image">
    <img src="images/country-01.jpg" alt="">
    </div>
    </div>
    
    <div class="">
    <div class="flex-content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolore reprehenderit temporibus fugiat dolorem eum corrupti eaque culpa, recusandae officiis aperiam suscipit dolorum dolores eius nemo ipsum quod totam tempora.
    
    
    </div>
    </div>
    
    </div>
    </div>
    
    
    <div class="width-30">
    
    <div class="for-map">
    
     <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.186129912953!2d-122.4194156846819!3d37.774929279759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808a00e1f43b%3A0x8d60c516f9cbb08f!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1607119753202!5m2!1sen!2sus"
                allowfullscreen=""
                loading="lazy">
            </iframe>
    
    
    
    </div>
    
    
    </div>
    
    </div>
    
    
    
    
    
    
    
    
    
    </div>
    </section>
    





























.section-3{
    width: 100%;
    overflow: hidden;
}
img{
    width: 100%;
    overflow: hidden;
}

.for-image img{
    width: 269px;
    height: 275px;
    border-radius: 23px;
}

.section-3-main{
    display: grid;
gap: 10px;
grid-template-columns: 3fr 1fr;
}
.width-70{
    width: 70%;
}

.for-map {
    /* width: 30%; */
    height: 400px; /* Adjust height as per your need */
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    
}
.flex-img-cont{
    display: flex;
    gap: 10px;
}




























/* Hero Section Styles */
.hero-section {
    box-sizing: border-box;
    position: relative;
    height: 100vh; /* Full viewport height */
    width: 100vw;  /* Full viewport width */
    overflow: hidden; /* Ensures no overflow outside the section */
    display: flex;
    justify-content: center;  /* Center content horizontally */
    align-items: center; 
    z-index: 2;  
    flex-direction: column;   /* Center content vertically */
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%; /* Cover full height of viewport */
    width: 100%;  /* Cover full width of viewport */
    object-fit: cover; /* Ensures the image covers the entire section without distortion */
    z-index: -1; /* Places the image behind the content */
}

.hero-content {
    color: #fff;
    text-align: center;
    z-index: 1;
    margin-top: 30px; /* Ensures the content appears above the image */
}

.hero-content h4 {
    /* font-weight: 500;
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px; */

    font-weight: 500;
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.hero-content h2 {
    /* font-size: 48px;
    margin-bottom: 20px; */

    font-size: 50px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 30px;
}

.btn-hero {
    background-color: transparent;
    border: 1px solid #58b4c1;
    color: #58b4c1;
    padding: 10px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}


.btn-hero:hover {
    background-color: #58b4c1;
    color: #ffffff;
}



/* More Info Section Styles */
.more-info {
    margin: 60px 120px 0px 120px ;
    background-color: #f8f9fa;
    border-radius: 61px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Grid Layout for .info-row */
.info-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns for large screens */
    gap: 20px; /* Space between grid items */
    /* padding: 20px 60px; */
}

/* Column Styles */
.col-lg-3, .col-sm-6, .col-6 {
    display: flex;
    align-items: center;
    padding: 0px 30px;
    text-align: center;
}

/* Flexbox layout inside each grid column */
.flex-cls {
    display: flex;
    flex-direction: row; /* Align items in a row */
    gap: 15px; /* Space between icon and text */
    align-items: center;
}

/* Styling for the button like other divs */
.butn {
    text-decoration: none;
    color: #ffffff;
    padding: 12px 30px;
    background: #58b4c1;
    border-radius: 25px;
    border: 2px solid #58b4c1;
    display: inline-block;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Add hover effect for the button */
.butn:hover {
    background-color: #6dc1c9;
    
}

/* Icon Styles */
.fa, .fa-solid {
    font-size: 24px;
    color: #58b4c1;
    padding: 15px;
    border-radius: 50%;
    border: #58b4c1 1px solid;
}

/* Heading Styles */
.h-4 {
    font-size: 15px;
    color: #afafaf;
    font-weight: 400;
}

.h-4-num {
    color: #58b4c1;
    font-size: 18px;
    font-weight: 700;
}

/* Media Queries for responsive layout */

/* For medium screens (960px and below): 2 columns */
@media (max-width: 960px) {
    .info-row {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

/* For small screens (760px and below): 1 column */
@media (max-width: 760px) {
    .info-row {
        grid-template-columns: 1fr; /* Single column for small screens */
    }
}



  /* Navigation Styles */
 /* General styles for the progress banner */
.progress-banner {
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding around the content */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
    margin: 20px;
    
    display: flex;
    justify-content: center;
    bottom: 30px;
    width: 70%;
    z-index: 10;
    text-align: center;/* Margin for spacing */
}

/* Styling for the controls container */
.controls {
    display: flex; /* Flexbox layout for alignment */
    justify-content: space-between; /* Distribute space evenly */
    gap: 60px; /* Space between labels */
}

/* Styling for each label */
label {
    display: flex; /* Flexbox layout for label alignment */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
    cursor: pointer; /* Pointer cursor on hover */
    text-align: center; /* Center text within labels */
    font-size: 14px; /* Font size for the label text */
}

/* Base styles for the progress bar */
.progressbar {
    position: relative; /* Positioning for the progress bar */
    width: 180px; /* Fixed width for the progress bar */
    height: 2px; /* Height of the progress bar */
    background-color: #ffffff; /* Background color of the progress bar */
    border-radius: 5px; /* Rounded corners for the progress bar */
    overflow: hidden; /* Clip overflow for the fill */
    margin-bottom: 5px; /* Space below the progress bar */
}

/* Fill color for the progress bar */
.progressbar-fill {
    position: absolute; /* Position fill relative to progress bar */
    background-color: #76c7c0; /* Fill color for progress */
    /* Start width at 0% */
    border-radius: 5px; /* Rounded corners for the fill */
    transition: width 0.3s ease; /* Smooth transition on width change */

    height: 100%; /* Full height */
 
}

/* Text style */
.text {
    font-size: 16px; /* Font size for the label text */
    /* Bold text */
    color: #ffffff; /* Dark color for text */
}

@media (max-width: 960px) {
    .header-area {
        margin-top: 0;
        background-color: #58b4c1;
        align-items: center;
        justify-content: space-between;
        height: 56px;
        padding: 10px;
    }
    .fa-bars, .fa-times {
       
        border: none !important;
    }
    .main-nav .nav {
        display: none; 
    }

    .fa-bars,
    .fa-times {
        display: block !important;
        font-size: 25px;
        cursor: pointer;
        z-index: 99;
        padding-top: 20px;
        color: #fff;
    }

    .row {
        padding: 0 30px;
        margin-top: -20px;
    }
    /* Hide the mobile menu initially */
    .for-mbl {
        display: none;
    }

    .logo {
        padding-top: 20px;
    }

    .logo img {
        height: 27px;
    }

    /* When .for-mbl has the "active" class, show the mobile menu */
    .for-mbl.active {
        display: block !important;
    }

    .for-mbl {
        width: 80%;
        margin-left: 90px;
    }

    .mobile-nav {
        overflow: hidden; /* Ensure mobile nav does not overflow */
    }

    .mobile-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #f0f0f0; 
    }

    .mobile-nav ul li {
        display: block;
        border-bottom: 1px solid #ccc;
    }

    .mobile-nav ul li a {
        display: block;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: #333;
    }
    section.for-mbl.active {
        position: absolute;
        z-index: 9999;
    }
    .mobile-nav ul li a:hover {
        background-color: #ebebeb;
    }

    .mobile-active {
        font-weight: bold;
        color: #000;
    }

    .info-row {
        display: flex; /* Use flexbox for layout */
        flex-wrap: wrap; /* Allow wrapping for smaller screens */
        justify-content: space-between;
        padding:20px 30px;
        /* Space between columns */
      
    }


















    .for-mbl {
        width: 80%;
        margin-left: 35px;
        overflow: hidden; /* Ensure no overflow in mobile nav */
        z-index: 9999;
    }

    .fa-bars, .fa-times {
        border: none !important;
    }
    .hero-content h2 {
        font-size: 32px;
    }

    .hero-content h4 {
        font-size: 18px;
    }

    .btn-hero {
        font-size: 16px;
        padding: 10px 25px;
    }
    section.for-mbl.active {
        position: absolute;
        z-index: 9999;
    }

    .col-lg-3, .col-sm-6, .col-6 {
        flex: 1 1 48%; /* On smaller screens, two columns */
        max-width: calc(50% - 20px); /* Max width for smaller screens */
    }
   
}

@media (max-width: 768px) {
    .for-mbl {
        width: 80%;
        margin-left: 35px;
        overflow: hidden; /* Ensure no overflow in mobile nav */
        z-index: 9999;
    }

    .fa-bars, .fa-times {
        border: none !important;
    }
    .hero-content h2 {
        font-size: 32px;
    }

    .hero-content h4 {
        font-size: 18px;
    }

    .btn-hero {
        font-size: 16px;
        padding: 10px 25px;
    }
    section.for-mbl.active {
        position: absolute;
        z-index: 9999;
    }

    .col-lg-3, .col-sm-6, .col-6 {
        flex: 1 1 48%; /* On smaller screens, two columns */
        max-width: calc(50% - 20px); /* Max width for smaller screens */
    }



    .info-row {
        display: flex; /* Use flexbox for layout */
        flex-wrap: wrap; /* Allow wrapping for smaller screens */
        justify-content: space-between;
        padding:10px 0px;
        /* Space between columns */
      
    }
.more-info{
    margin: 60px 10px 0px 10px;
}



.h-4 {
    font-size: 12px;
    color: #afafaf;
    font-weight: 400;
}

.h-4-num {
    color: #58b4c1;
    font-size: 14px;
    font-weight: 700;
}


/* .fa, .fa-solid {
    font-size: 14px;
    color: #58b4c1;
    padding: 10px;
    border-radius: 50%;
    border: #58b4c1 1px solid;
} */
}


/* end */













































































/* More Info Section Styles */
.more-info {
    margin-top: 60px;
    background-color: #f8f9fa;
    border-radius: 61px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Grid Layout for .info-row */
.info-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns for large screens */
    gap: 20px; /* Space between grid items */
    padding: 20px 90px;
}

/* Column Styles */
.col-lg-3, .col-sm-6, .col-6 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content */
    padding: 0px 30px;
    text-align: center; /* Center text */
}

.explr-btn {
    grid-column: span 4; /* Make button span across all columns */
    text-align: center;
    padding-top: 15px;
}

/* Button Styling */
.butn {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 40px;
    border: 2px solid #58b4c1;
    display: inline-block;
    background: #58b4c1;
    border-radius: 25px;
}
.flex-cls{
    display: flex;
    flex-direction: row;

}
/* Media Queries for responsive layout */

/* For medium screens (760px - 960px): 2 columns */
@media (max-width: 960px) {
    .info-row {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }

}

/* For small screens (below 760px): 1 column */
@media (max-width: 760px) {
    .info-row {
        grid-template-columns: 1fr; /* Single column for small screens */
    }
    .explr-btn {
        grid-column: span 1; /* Button spans full width */
    }
}

/* Icon Styles */
.fa, .fa-solid {
    font-size: 24px;
    margin-bottom: 10px;
    color: #58b4c1;
    padding: 20px;
    border-radius: 50%;
    border: #58b4c1 2px solid;
}

/* Heading Styles */
.h-4 {
    font-size: 15px;
    color: #afafaf;
    font-weight: 400;
}

.h-4-num {
    color: #58b4c1;
    font-size: 18px;
    font-weight: 700;
}



































<div class="more-info">
    <div class="info-row"> 
        <div class="col-lg-3 col-sm-6 col-6 flex-class">
            <i class="fa fa-user"></i>
            <h4 class="">
                <span class="h-4">Population:</span>
                <br>
                <span class="h-4-num">"69.86 M"</span>
                
            </h4>
        </div>
        <div class="col-lg-3 col-sm-6 col-6 flex-class h-4 h-4-num">
            <i class="fa fa-globe"></i>
            <h4>
            <span class="h-4">Population:</span>
            <br>
            <span class="h-4-num">"69.86 M"</span>
            </h4>
        </div>
        <div class="col-lg-3 col-sm-6 col-6 flex-class">
          
            <i class="fa-solid fa-house"></i>
            <h4>
                <span class="h-4">Population:</span>
                <br>
                <span class="h-4-num">"69.86 M"</span>
                </h4>
        </div>
       
        <div class="explr-btn  ">
            <a href="" class="butn">Explore More</a>
        </div>
    </div>
</div>











/* More Info Section Styles */
.more-info {
    margin-top: 60px; /* Add padding around the section */
    background-color: #f8f9fa; /* Light background color */
    border-radius: 61px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
}

/* Changed from .row to .info-row */
.info-row {
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    justify-content: space-between;
    padding:20px 90px; /* Space between columns */
  
}

/* Column Styles */
.col-lg-3, .col-sm-6, .col-6 {
    padding: 0px 30px; /* Add padding to each column */
    flex: 1 1 23%; /* Allow columns to grow and shrink, with a basis of 23% */
    max-width: calc(25% - 20px); /* Set max-width for larger screens */

    
        display: flex;
        gap: 20px; /* Space between icon and text */
    
}
.explr-btn{
    padding-top: 15px;
    /* display: flex; */
    /* justify-items: center; */
    /* justify-content: center; */
    /* padding-top: 50px; */
}
.butn {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 40px;
    border: 2px solid #58b4c1;
    display: inline-block;
    background: #58b4c1;
    border-radius: 25px;
}



@media (max-width: 480px) {
    .col-lg-3, .col-sm-6, .col-6 {
        flex: 1 1 100%; /* On extra small screens, single column */
        max-width: 100%; /* Max width for extra small screens */
    }
}

/* Icon Styles */
.fa ,.fa-solid   {
    font-size: 24px; /* Icon size */
    margin-bottom: 10px; /* Space below the icon */
    color: #58b4c1; /* Icon color */
    padding: 20px; /* Padding around icon */
    border-radius: 50%; /* Rounded icon */
    border: #58b4c1 2px solid; /* Border for the icon */
}


/* Flex class */


/* Heading Styles */
.h-4  {
    font-size: 15px;
    color: #afafaf;
    font-weight: 400; /* Color for span text */
}
.h-4-num{
    color: #58b4c1; /* Icon color */
    font-size: 18px;
    
    font-weight: 700;
}










<div class="more-info">
    <div class="row">
        <div class="col-lg-3 col-sm-6 col-6 flex-class">
            <i class="fa fa-user"></i>
            <h4>
                <span>Population:</span>
                <br>
                "69.86 M"
            </h4>
        </div>
        <div class="col-lg-3 col-sm-6 col-6 flex-class">
            <i class="fa fa-area-chart"></i>
            <h4>
                <span>Area:</span>
                <br>
                "123,456 km²"
            </h4>
        </div>
        <div class="col-lg-3 col-sm-6 col-6 flex-class">
            <i class="fa fa-globe"></i>
            <h4>
                <span>Countries:</span>
                <br>
                "195"
            </h4>
        </div>
       <div class="explr-btn">
<a href="" class="butn">Explore More</a>
       </div>
    </div>
</div>










/* More Info Section Styles */
.more-info {
   margin-top: 60px; /* Add padding around the section */
   background-color: #f8f9fa; /* Light background color */
   border-radius: 8px; /* Rounded corners */
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
  /* Margin for spacing */
}

.row {
   display: flex; /* Use flexbox for layout */
   flex-wrap: wrap; /* Allow wrapping for smaller screens */
   justify-content: space-between;
;/* Space between columns */
}

.col-lg-3, .col-sm-6, .col-6 {
   padding: 10px; /* Add padding to each column */
   flex: 1 1 23%; /* Allow columns to grow and shrink, with a basis of 23% */
   max-width: calc(25% - 20px); /* Set max-width for larger screens */
}
.butn{
   text-decoration: none;
   color: #ffffff;
   padding: 10px 40px;
   border: 2px solid #58b4c1;
   display: inline-block;
   background: #58b4c1;
   border-radius: 25px;
}
@media (max-width: 768px) {
   .col-lg-3, .col-sm-6, .col-6 {
       flex: 1 1 48%; /* On smaller screens, two columns */
       max-width: calc(50% - 20px); /* Max width for smaller screens */
   }
}

@media (max-width: 480px) {
   .col-lg-3, .col-sm-6, .col-6 {
       flex: 1 1 100%; /* On extra small screens, single column */
       max-width: 100%; /* Max width for extra small screens */
   }
}

/* Icon Styles */
.fa {
   font-size: 24px; /* Icon size */
    /* Icon color */
    /* width: 60px; */
   margin-bottom: 10px;
   color :#58b4c1 ;
   padding: 18px;
   border-radius: 50%;
   border: #58b4c1 3px solid;
   /* Space below the icon */
   l
}
.flex-class{
   display: flex;
   gap: 15px;
}
/* Heading Styles */

h4 span {
   /* font-weight: bold; */
   font-size: 12px;
   color: #888888; /* Bold span text */
}





























normal #58b4c1
hover  #22b3c1
normal #ffff




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
/* .fixed{
   
    width: 100%;
    z-index: 3;
} */




.fixed.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it's above other content */
    background-color: rgb(255, 255, 255); /* Ya aapke design ke mutabiq color */
    transition: box-shadow 0.3s ease; /* Smooth shadow effect */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow effect for better visibility */
}
















.header-area {
    background-color: #58b4c1;
    align-items: center;
    /* justify-content: space-between; */
   padding: 5px; 
    height: 56px;
    z-index: 999;
   
}

.logo {
    display: flex;
    align-items: center;
   padding-top: 10px;
}

.logo img {
    height: 30px;
    margin-right: 10px;
    
   
}

.main-nav .nav {
    list-style: none;
    display: flex;
    gap: 20px;
}

.main-nav .nav a {
    text-decoration: none;
    color: #fff;
    padding: 8px 15px;
    position: relative;
    font-size: 14px;
}



.main-nav .nav a.about::before , .main-nav .nav a.deals::before , .main-nav .nav a.home::before ,.main-nav .nav a.reservation::before , .main-nav .nav a.book::before{
    content: '';
    position: absolute;
    left: 14px;
    top: 0;
    width: 20px;
   border-top: 3px solid #fff;
   
}


.main-nav .menu-trigger {
    display: block;
}
.row{
    display: flex;
    justify-content: space-between;
    padding: 0 120px;
}

  .fa-bars , .fa-times {
    display: none !important;
}
.for-mbl{
    display: none;
}


/* hero section  */



/* Hero Section Styles */
.hero-section {
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
    height: 100vh; /* Full viewport height */
    width: 100vw;  /* Full viewport width */
    overflow: hidden; /* Ensures no overflow outside the section */
    display: flex;
    justify-content: center;  /* Center content horizontally */
    align-items: center; 
    z-index: 2;     /* Center content vertically */
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%; /* Cover full height of viewport */
    width: 100%;  /* Cover full width of viewport */
    object-fit: cover; /* Ensures the image covers the entire section without distortion */
    z-index: -1; /* Places the image behind the content */
}

.hero-content {
    color: #fff;
    text-align: center;
    z-index: 1; /* Ensures the content appears above the image */
}

.hero-content h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.btn-hero {
    background-color: #ff6600;
    color: #fff;
    padding: 12px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-hero:hover {
    background-color: #ff4500;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 32px;
    }

    .hero-content h4 {
        font-size: 18px;
    }

    .btn-hero {
        font-size: 16px;
        padding: 10px 25px;
    }
}












@media (max-width: 960px) {

    .header-area {
        margin-top: 0;
        background-color: #58b4c1;
        align-items: center;
        justify-content: space-between;
       /* padding: 5px;  */
       margin: -10px ;
        height: 56px;
        padding: 10px;
      
    }
  


    .main-nav .nav {
        display: none; 
    }
  
    .fa-bars,
    .fa-times {
        display: block !important;
        font-size: 25px;
        cursor: pointer;
        z-index: 99;
        padding-top: 20px;
        color: #fff;
    }

    .row {
        padding: 0 30px;
    }

    /* Hide the mobile menu initially */
    .for-mbl {
        display: none;
    }
    .logo{
        padding-top: 20px;
    }
.logo img{
    height: 27px;
}
    /* When .for-mbl has the "active" class, show the mobile menu */
    .for-mbl.active {
        display: block !important;
    }
    .for-mbl{
        width: 80%;
        /* margin-top: -10px; */
        margin-left: 90px;
     

    }
.mobile-nav{
    overflow: hidden;
}
    .mobile-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #f0f0f0; 
    }

    .mobile-nav ul li {
        display: block;
        border-bottom: 1px solid #ccc;
    }

    .mobile-nav ul li a {
        display: block;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: #333;
    }

    .mobile-nav ul li a:hover {
        background-color: #ebebeb;
    }

    .mobile-active {
        font-weight: bold;
        color: #000;
    }
   
}




@media (max-width: 768px){
    .for-mbl{
        width: 80%;
        /* margin-top: -10px; */
        margin-left: 35px;
        overflow: hidden;
        z-index: 9999;

    }
   
}














































<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu Toggle</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/globel.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="fixed">
        <div class="header-area">
            <div class="row">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="WoOx"></a>
                </div>
                <nav class="main-nav">
                    <ul class="nav">
                        <li><a href="index.html" class="home">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="book.html">Book Yours</a></li>
                    </ul>
                </nav>
                <i class="fa-solid fa-bars menu-icon"></i>
            </div>
        </div>
    </div>
    <section class="for-mbl">
        <nav class="mobile-nav">
            <ul class="mobile-menu">
                <li><a href="index.html" class="mobile-active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="book.html">Book Yours</a></li>
            </ul>
        </nav>
    </section>
   

    <!-- Hero Section -->
    <section class="hero-section">
        <img src="images/banner-01.jpg" alt="Hero Image" class="hero-img">
        <div class="hero-content">
            <h4>Your Subheading</h4>
            <h2>Main Heading Goes Here</h2>
            <a href="#" class="btn-hero">Click Me</a>
        </div>
    </section>



    <script src="js/script.js"></script>

</body>
</html>


































<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu Toggle</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/globel.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    
    <div class="fixed">
    <div class="header-area">
        
        <div class="row">
            <div class="logo">
               <a href="index.html"> <img src="images/logo.png" alt="WoOx"></a>
            </div>
            <nav class="main-nav">
                <ul class="nav">
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a class="" href="about.html">About</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="book.html">Book Yours</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-bars menu-icon"></i> 
        </div>

    </div>
</div>
    <section class="for-mbl">
        <nav class="mobile-nav">
            <ul class="mobile-menu">
                <li><a href="index.html" class="mobile-active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="book.html">Book Yours</a></li>
            </ul>
        </nav>
    </section>



 <!-- Hero Section -->
 <section class="hero-section">
    <img src="images/banner-01.jpg" alt="Hero Image" class="hero-img">
    <div class="hero-content">
        <h4>Your Subheading</h4>
        <h2>Main Heading Goes Here</h2>
        <a href="#" class="btn-hero">Click Me</a>
    </div>
</section>




    <script src="js/script.js"></script>

   
</body>
</html>




























<header class="header-area header-sticky"></header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="reservation.html">Book Yours</a></li>
                    </ul>   
                    <a class="menu-trigger">
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>









  <section class="hero-section">
    <div class="overlay">
    <div class="container">
        <h2>Take a Glimpse Into The Beautiful Country Of:</h2>
        <h1>Thailand</h1>
        <a href="#" class="btn">Go There</a>
    </div>
</div>


<section class="info-section">
    <div class="info-box">
        <i class="fas fa-users"></i>
        <h3>Population:</h3>
        <p>69.86 M</p>
    </div>
    <div class="info-box">
        <i class="fas fa-globe"></i>
        <h3>Territory:</h3>
        <p>513.120 KM2</p>
    </div>
    <div class="info-box">
        <i class="fas fa-home"></i>
        <h3>AVG Price:</h3>
        <p>$165.450</p>
    </div>
    <a href="#" class="btn">Explore More</a>
</section>
</section>














.hero-section {
    background: url('images/banner-01.jpg') no-repeat center center/cover;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-section h1 {
    font-size: 50px;
    font-weight: bold;
    z-index: 2;
}

.hero-section h2 {
    font-size: 24px;
    z-index: 2;
}

.hero-section .btn {
    display: inline-block;
    padding: 10px 20px;
    color: #58b4c1;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
    z-index: 2;
    text-decoration: none;
    font-weight: bold;
}

.info-section {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    background-color: #fff;
    color: #58b4c1;
}

.info-box {
    text-align: center;
}

.info-box i {
    font-size: 40px;
    margin-bottom: 10px;
}

.info-box h3 {
    font-size: 18px;
}

.info-box p {
    font-size: 24px;
    font-weight: bold;
}

.info-section .btn {
    background-color: #58b4c1;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
























@media (max-width: 960px) {
    .main-nav .nav {
        display: none;
    }
.logo img{
    padding-top: 10px;
    height: 28px;
}

    .fa-bars{
        display: block !important;
        font-size: 25px;
        cursor: pointer;
        z-index: 99;
        padding-top: 10px;
        color: #fff;
    }


    .row{
       
        padding: 0 30px;
    }


.for-mbl{
    display: block !important;
}

    .mobile-nav ul {
        display: block !important; /* Make the list vertical */
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #f0f0f0; 
    }

    .mobile-nav ul li {
        display: block; /* Each menu item on a new line */
        border-bottom: 1px solid #ccc; /* Optional: Divider between menu items */
    }

    .mobile-nav ul li a {
        display: block;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: #333;
    }

    .mobile-nav ul li a:hover {
        background-color: #ddd; /* Optional: Hover effect */
    }

    /* Specific styling for the active link */
    .mobile-active {
        font-weight: bold;
        color:  #000;
    } 
}












<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/globel.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header class="header-area">
      
            <div class="row">
            <div class="logo">
               <a href="index.html"> <img src="images/logo.png" alt="WoOx"></a>
            </div>
            <nav class="main-nav">
                <ul class="nav">
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a class="" href="about.html">About</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="book.html">Book Yours</a></li>
                </ul>
                
            </nav>
            <i class="fa-solid fa-bars "></i>
        </div>
    </header>


    <!-- for mobile  -->

    <section class="for-mbl">
        <nav class="mobile-nav">
            <ul class="mobile-menu">
                <li><a href="index.html" class="mobile-active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="book.html">Book Yours</a></li>
            </ul>
        </nav>
    </section>
    





</body>
</html>



































@media (max-width: 960px) {
    .main-nav .nav {
        display: none; /* Hide the desktop menu on smaller screens */
    }

    .fa-bars {
        display: block !important;
        font-size: 25px;
        cursor: pointer;
        z-index: 99;
        padding-top: 10px;
        color: #fff;
    }

    .row {
        padding: 0 30px;
    }

    /* Hide the mobile menu initially */
    .for-mbl {
        display: none;
    }

    /* When .for-mbl has the "active" class, show the mobile menu */
    .for-mbl.active {
        display: block !important;
    }

    .mobile-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #f0f0f0; 
    }

    .mobile-nav ul li {
        display: block;
        border-bottom: 1px solid #ccc;
    }

    .mobile-nav ul li a {
        display: block;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: #333;
    }

    .mobile-nav ul li a:hover {
        background-color: #ddd;
    }

    .mobile-active {
        font-weight: bold;
        color: #000;
    }
}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu Toggle</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/globel.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
      

    </style>
</head>
<body>

    <header class="header-area">
        <div class="row">
            <div class="logo">
               <a href="index.html"> <img src="images/logo.png" alt="WoOx"></a>
            </div>
            <nav class="main-nav">
                <ul class="nav">
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a class="" href="about.html">About</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="book.html">Book Yours</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <section class="for-mbl">
        <nav class="mobile-nav">
            <ul class="mobile-menu">
                <li><a href="index.html" class="mobile-active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="book.html">Book Yours</a></li>
            </ul>
        </nav>
    </section>

    <script>
        // Select the menu icon and the mobile menu section
        const menuIcon = document.querySelector('.fa-bars');
        const mobileNav = document.querySelector('.for-mbl');

        // Add event listener to toggle menu
        menuIcon.addEventListener('click', function() {
            mobileNav.classList.toggle('active');
        });
    </script>

</body>
</html>
